input {
  redis {
    host => "${NLPSERVICE_REDIS_HOST}"
    port => "${NLPSERVICE_REDIS_PORT}"
    key => "${NLPSERVICE_REDIS_TWEETS_QUEUE_KEY}"
    data_type => "list"
  }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_URL}"
    index => "tweets"
  }
}